<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUÉNTAME - Gestión de Conflictos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom scrollbar for chat */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }

      /* Robot Animations */
      @keyframes think-pulse {
        0%, 100% { fill: #F59E0B; filter: drop-shadow(0 0 2px #F59E0B); }
        50% { fill: #EF4444; filter: drop-shadow(0 0 8px #EF4444); }
      }
      .animate-think {
        animation: think-pulse 0.8s infinite;
      }

      @keyframes talk-mouth {
        0%, 100% { d: path("M40 65 Q50 72 60 65"); }
        50% { d: path("M40 65 Q50 82 60 65"); }
      }
      .animate-talk {
        animation: talk-mouth 0.25s infinite alternate ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>